MONGO_URL = mongodb+srv://alanzhao0711:vzdoubley521@cluster0.cusfbs5.mongodb.net/shop?retryWrites=true&w=majority
PASS_SEC = alan
JWT_SEC = alan
STRIPE_KEY = sk_test_51L91V4D5yKGUyeZzSXUq4YBfzA6o9ljwQDmQgVZJJW2hyv65O38VKWEqHu4VWVmAtxvHKAlq726gPFiR9DHAgTpG008OFahYZG